body {
    font-family: 'Roboto', 'Times New Roman', 'Verdana', 'Tahoma', sans-serif;
}

html {
    box-sizing: border-box;
}

:root {
    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    
}

/* header */
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
}


.header {
    background-color: #FFFFFF;

    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
}

.head-contact {
    display: flex;
    gap: 50px;
    margin-left: auto;

}

.header-icon {
    fill: currentColor;

}

.logo {

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 0.8;
    /* identical to box height */
    letter-spacing: 0.03em;

    color: #2196F3;
}

.logo-header {
    color: #000000
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 93px;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav-item {}

.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    position: relative;
    color: #212121;
    transition: color var(--animation);
}

.nav-link:hover,
.nav-link:focus {
    color: #2196F3;

}

.current {
    color: #2196F3;
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 95%;
    margin-top: 28px;
    height: 4px;
    transform: translateX(-50%);
    background: #2196F3;
    border-radius: 2px;
    display: block;
    opacity: 0;
    transition: transform var(--animation), opacity var(--animation);
    transform: translate(-50%) scaleX(0.3);
}

.current::after {
    opacity: 1;
    transform: translate(-50%) scaleX(1);
}



.header-contacts {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    color: #757575;
    transition: color var(--animation);
}

.header-contacts:hover,
.header-contacts:focus {
    color: #2196F3;
}

/* main */
.hero {
    background-color: #C4C4C4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1600px;
    margin: 0 auto;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;

}

.hero-title {
    width: 700px;
    margin-bottom: 30px;
    margin-left: 250px;
    margin-right: 250px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    /* or 136% */
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #FFFFFF;
}

.hero-btn {


    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;

    color: #FFFFFF;
    background-color: #2196F3;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    min-width: 220px;
    min-height: 50px;
    padding: 10px 32px;
    margin-left: 490px;
    margin-right: 490px;
    display: inline-block;
    transition: background-color var(--animation);
}

.hero-btn:hover,
.hero-btn:focus {
    background: #188CE8;
}

.points-section {
    padding-bottom: 118px;
}

.points {
    width: 270px;
}

.points-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
    border-radius: 4px;


}

.list-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #212121;
}

.list-text {

    font-size: 14px;
    line-height: 1.7;
    /* or 171% */
    letter-spacing: 0.03em;

    color: #757575;
}

.conteiner-points,
.works-container,
.team-container,
.client-container {
    display: flex;
    gap: 30px;
}

.title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
}

.work-section {
    padding-top: 0%;
}

.works-item {
    position: relative;
}

.overlay-studio {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    background-color: rgba(47, 48, 58, 0.8);
}

.overlay-text {
    color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;

}

.team {
    background-color: #F5F4FA;
}

.team-card {

    width: 270px;
    height: 428px;
    left: 215px;
    top: 1632px;

    background: #FFFFFF;
    /* material shadow v1 */

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-description {
    padding-top: 30px;
    padding-bottom: 30px;
}

.people {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
}

.status {

    font-size: 16px;
    line-height: 1.18;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.03em;

    color: #757575;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 16px;
}

.socials-icon {

    fill: currentColor;
    transition: fill var(--animation);

}

.socials-icon:hover,
.socials-icon:focus {
    fill: currentColor;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    background-color: #FFFFFF;


    color: #AFB1B8;
    transition: color var(--animation), background-color var(--animation);
}

.socials-link:hover,
.socials-link:focus {
    background-color: #2196F3;
    color: #FFFFFF;
}

.set-btn {
    margin-bottom: 50px;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.nav-btn {
    padding: 6px 22px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    /* identical to box height, or 162% */
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
    border-radius: 4px;
    background-color: #F5F5F5;
    transition: color var(--animation), background-color var(--animation);
}

.nav-btn:first-child {
    padding: 6px 25px;
}

.nav-btn:hover,
.nav-btn:focus {
    color: #FFFFFF;
    background: #2196F3;
    cursor: pointer;

}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card-item {
    width: 370px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    transition: box-shadow var(--animation);
}

.card-item:hover,
.card-item:focus {

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-thumb {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    backdrop-filter: blur(3px);
    display: flex;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    color: #FFFFFF;
    transform: translateY(100%);
    transition: transform var(--animation);
}

.card-thumb:hover .overlay {
    transform: translateY(0);
}

.overlay-text-portf {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;

    letter-spacing: 0.03em;
}

.card-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    /* identical to box height, or 200% */
    letter-spacing: 0.06em;

    color: #212121;
}

.set-card {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.card-text {
    font-size: 16px;
    line-height: 1.8;
    /* identical to box height, or 188% */
    letter-spacing: 0.03em;

    color: #757575;
}

.footer {

    background-color: #2F303A;

    padding-top: 60px;
    padding-bottom: 60px;
}

.list-footer {
    margin-top: 20px;
}

.map-address {
    font-style: normal;
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 1.7;
    /* or 171% */
    letter-spacing: 0.03em;

    color: #FFFFFF;
}

.list-address:not(:last-child) {
    margin-bottom: 9px;
}

.address {
    font-style: normal;
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 1.7;
    /* or 171% */
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
    transition: color var(--animation);
}

.address:hover,
.address:focus {
    color: #FFFFFF
}

.logo-footer {
    color: #FFFFFF
}

.footer-container {
    display: flex;
    align-items: center;
    gap: 70px;
}

.footer-title {

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
margin-bottom: 20px;
    color: #FFFFFF;
}


.socials-link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
   
    background-color: rgba(255, 255, 255, 0.1);
   

    color: #FFFFFF;
    transition: color var(--animation), background-color var(--animation);
}

.socials-link-footer:hover,
.socials-link-footer:focus {
    background-color: #2196F3;
    color: #FFFFFF;
}

.client-section {
    background-color: #F5F5F5;
}

.client-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid currentColor;
    border-radius: 4px;

    color: #AFB1B8;
    transition: color var(--animation);
}

.client-icon {

    fill: currentColor;
}

.client-link:hover,
.client-link:focus {
    color: #2196F3;
}

.subscribe-block {
    margin-left: 30px;
}
.subscribe {
    display: flex;
    align-items: center;
    gap: 12px;
}
.subscribe-text {
    font-weight: 700;
    font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    margin-bottom: 20px;
        color: #FFFFFF;
}


.subscribe-field {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        background: #2F303A;
        padding: 15px 16px;
        font-size: 16px;
            line-height: 1.2;
            align-items: center;
            letter-spacing: 0.03em;
        
            color: rgba(255, 255, 255, 0.6);
            outline: 1px solid transparent;
            
                transition: outline var(--animation);
}

.btn-subscribe {
    position: relative;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        letter-spacing: 0.06em;
        min-width: 200px;
        height: 50px;
        color: #FFFFFF;;
        background: #2196F3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
    
}
.btn-subscribe:hover ,
.btn-subscribe:focus {
    background: #188CE8;
}
.subscribe-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);

    z-index: 100;
    transition: opacity 150ms linear, visibility 150ms linear;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden.modal {
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    width: 528px;
    height: 581px;
    padding: 40px;
    transition: transform var(--animation), opacity var(--animation);
}
.modal-label {
    display: block;
    margin-bottom: 12px;
    text-align: center;
    color: #212121;
    font-weight: 700;
        font-size: 20px;
        line-height: 1.15;
       
        letter-spacing: 0.03em;
}
.modal-form-group {
    margin-bottom: 20px;
}
.modal-form-label {
    display: block;
    margin-bottom: 4px;
font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
color: #757575;
}
.modal-form-wrapper {
    position: relative;
    margin-bottom: 10px;
}
.modal-form-field {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
padding-left: 42px;
padding-right: 42px;
outline: 1px solid transparent;
    
transition: outline var(--animation);
}
.modal-form-field:focus {
    outline-color: #2196F3;
}
.modal-form-field:focus + .modal-form-icon {
fill: #2196F3;
}
.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    fill: #212121;
    transition: fill var(--animation);
}
.modal-form-message {
    display: block;
    width: 100%;
    height: 120px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        outline: 1px solid transparent;
        padding: 12px 16px;
        font-size: 12px;
            transition: outline var(--animation);
}
.modal-form-message:focus {
    outline-color: #2196F3;
}
.modal-form-message::placeholder {
    font-weight: 400;
    font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-form-agreement {
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: center;
    margin-bottom: 30px;
}
.modal-form-agreement-label {
    font-size: 14px;
        line-height: 1.7;
        user-select: none;
    
        letter-spacing: 0.03em;
    
        color: #757575;
}
.modal-form-agreement-link {
 color: #2196F3;
}
.modal-form-checkbox {
    appearance: none;
    width: 16px;
    height: 15px;
outline: 2px solid transparent;
outline-offset: -2px;
    border-radius: 2px;
        border: 2px solid #212121;
background-size: 0;
background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.95703 4.75166L1.88825 4.68604L1.81923 4.75141L0.93123 5.59258L0.854858 5.66492L0.930974 5.73753L4.42671 9.07236L4.49574 9.1382L4.56476 9.07236L12.069 1.91352L12.1449 1.84116L12.069 1.76881L11.1873 0.927644L11.1183 0.861826L11.0493 0.927611L4.49577 7.17353L1.95703 4.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E");
background-position: center;
background-repeat: no-repeat;
transition: 250ms;
}

.modal-form-checkbox:checked {
outline-color: 2px solid #2196F3;
    background-color: #2196F3;
    border: transparent;
background-size: 11px 8px;
}
.modal-btn {
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    top: 8px;
    right: 8px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
    background: transparent;
    cursor: pointer;
}
.modal-form-btn {
display: block;
margin: 0 auto;
    font-weight: 700;
        font-size: 16px;
        line-height: 1.8;
        letter-spacing: 0.06em;
    
        color: #FFFFFF;
        background-color: #2196F3;
        cursor: pointer;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        border: 0;
        min-width: 220px;
        min-height: 50px;
        padding: 10px 32px;
        
       
        transition: background-color var(--animation);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
    background-color: #188CE8;
}
.modal-icon {
    fill: #000000;
}

 